/var/log/nginx/*.log {
        daily
        missingok
        compress
        delaycompress
        notifempty
        create 644 debian debian
        sharedscripts
        dateext
        dateformat -%Y-%m-%d
        su debian debian
        postrotate
            [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
        endscript

}
