/var/log/nginx/*.log {
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 775 root debian
        sharedscripts
        dateext
            dateformat -%Y-%m-%d
        #after logfile is rotated and nginx.pid exists, send the USR1 signal
        postrotate
            [ ! -f /var/run/nginx.pid  ] || kill -USR1 `cat /var/run/nginx.pid`
        endscript
}
