/var/log/laravel/laravel.log {
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 775 root debian
        sharedscripts
        dateext
            dateformat -%Y-%m-%d
}
