/var/www/html/storage/logs/laravel.log {
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 775 debian debian
        sharedscripts
        dateext
        dateformat -%Y-%m-%d
        su debian debian
}
